<!DOCTYPE html>
<html>
<head>
	<title>Students Details</title>
	<style type="text/css">
	.details{
		position: relative;right: 500px;
		font-size: 20px;



	} 
	.a{
		position: relative;right: 50%;
		bottom: -45px;
		font-size: 20;text-align: right;
		width: 40%;


	}
	.b{
		position: relative;left: -70px;
		bottom: 300px;
		font-size: 20;text-align: right;
		width: 40%;


	}
	.c{
		height: 400px;
	}
	.d{
    height: 205px;
    width: 154px;
    border: 2px solid black;
    position: relative;
    left: 27%;
    bottom: 160px;
	}
	</style>
</head>
<body><center>
	<h1><!---<img src="assets/img/jay-fin.png" style="">--></h1>
	<div class="details">
		<form>
			<div style="    position: relative;
    top: 71px;
    left: 54px;">
	<label for="details" id="name" name="name" style="position: relative;left: 10px">Name:</label><br><br>
	<label for="details" id="regno" name="regno" style="position: relative;left: 20px">Reg No:</label><br><br>
	<label for="details" id="rollno" name="rollno" style="position: relative;left: 20px">Roll No:</label><br><br>
	<label for="details" id="year" name="year" style="position: relative;left: 3px">Year:</label><br><br>
	<label for="Dept" id="dept" name="dept" style="position: relative;left: 34px">Department:</label><br><br>
	<label for="photo" id></label>
	</div>
	</div>

	<div class="d">
		
	</div>
	<hr size="5" width="90%" color="black">
<div class="c">
	<div class="a">
		<label for="degree"> Degree:</label><br><br>


        <label for="batch"> Enrolled on:</label><br><br>
    
       
    <label for ="dob">Date of Birth:</label><br><br>

    
 <label for="blood group">Blood Group:</label><br><br>

         <label for="address">Address:</label><br><br>

        <label for ="city"> City:</label><br><br>


       
    <label for ="Mobile No"> Mobile Number:</label><br><br>

    <label for ="e-mail"> E-Mail ID:</label><br><br>

   

    <label for ="community"> Community:</label><br><br>
    
          <label for ="Management/gov">Management/<br>Government Quota:</label><br><br>
      </div>


            
<div class="b">
 <label for="days">Days Scholar/Hosteler:</label><br><br>


<label for="myCheck">Busno:<label><br><br>

          <label for ="aadharno">Aadhar Number:</label><br><br>

    <label for ="cutoff"> Cut-Off Mark:</label><br><br>
        <label for="firstgraduate"> First Graduate:</label><br><br>




    <label for ="school name">School Name:</label><br><br>

    <label for="medium"> Medium of Study:</label><br><br>
      

    <label for="father name">Father's Name</label><br><br>

    <label for="mother name">Mother's Name</label><br><br>

     <label for ="contactno"> Contact No:</label><br><br>
 </div>
</form>
	<hr size="5" width="90%" color="black" style="    position: relative;
    bottom: 65%;">


</div>

</center>
</body>
</html>